.services {
	.slider-template {
		.slick-slide {
			padding: 0 45px;
			position: relative;
			height: 482px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			position: relative;
			border-radius: 20px;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 15px;
				right: 15px;
				z-index: -1;
				background: linear-gradient(0deg, rgba(4, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0) 100%);
				border-radius: 20px;
			}

		}

		&__img-box {
			position: absolute;
			right: 15px;
			left: 15px;
			z-index: -2;

			img {
				border-radius: 20px;
				height: 100%;
				object-fit: cover;
			}
		}

		&__title {
			margin-bottom: 13px;
		}

		&__description {
			margin-bottom: 13px;
		}

		.btn-secondary {
			margin-bottom: 33px;
		}
	}


}